shimataro/babel-plugin-module-extension-resolver/.github/actions/build/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: Build
description: Composite action (build)

inputs:
  node-version:
    description: Node.js version for build
    required: false
    default: "18"
  registry-url:
    description: Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Node.js (build)
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
    - name: Output versions
      run: |
        node -v
        npm -v
      shell: bash

    # Build
    - name: Install dependencies
      run: npm ci
      shell: bash
    - name: Build
      run: npm run build
      shell: bash

shimataro/babel-plugin-module-extension-resolver/.github/workflows/publish.yml
- name: Build
  uses: ./.github/actions/build
  with:
    registry-url: https://registry.npmjs.org/